# jenkins-groovy

./: AddSingleSlaveToJenkins.py  AddSlavesToJenkins.py  Jenkins.py  JenkinsFileNew  Jenkinsfile  README.md  RemoveSlavesFromJenkins.py  UpdatePipelineScriptOfJob.py  build.xml  jenkins.properties  node_templ.xml  utility.groovy
